[bumpversion]
current_version = 1.0.0
message = Bump platform version: {current_version} → {new_version}
tag = True
tag_name = platform-v{new_version}
tag_message = platform v{new_version}


[bumpversion:file:Chart.yaml]
